{
  "name": "@pcln/pnp-community-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Community Edition reference CLI for PCL-N plugin build/package/validate (ADR-001/003 baseline)",
  "bin": {
    "pnp": "./bin/pnp.js"
  },
  "license": "MIT"
}
